# rdf2rdf

./: README.md  config.yaml  csv2skos.yaml  export-graphs.yaml  owl2sh.yaml  pom.xml  rdf-check.sh  rdf-combine.sh  rdf2graphs.sh  rdf2rdf-config.sh  rdf2rdf.sh  rdf2sh.sh  rdf2sh.yaml
data/: combined.ttl  config-output.ttl  input.ttl  model.ttl  output-plain.rdf.xml  output.json  output.rdf.xml  output.ttl  report.txt
data/graphs/: examples-org-jan.ttl
src/main/java/nl/architolk/rdf2rdf/: Config.java  ConfigStatement.java  Convert.java  Main.java  Options.java  uuid5.java
